<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <link rel="icon" href="./img/favicon.png" type="image/png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>RAMDA IS A DIAMOND!!!</title>
</head>

<body>
  <header class="page-header">
    <div class="conteiner">
      <a class="logo" href="#">Ra<span class="logo-blue-text">mda.js</span></a>
      <nav class="page-header-menu">
        <ul class="page-header-menu-list">
          <li class="page-header-nav-item"><a class="header-link" href="#">Functional Programing</a></li>
          <li class="page-header-nav-item"><a class="header-link" href="#">Ramda</a></li>
          <li class="page-header-nav-item"><a class="header-link" href="#">Fantasy Land Spec</a></li>
          <li class="page-header-nav-item"><a class="header-link" href="#">Node.js for all</a></li>
        </ul>
      </nav>

    </div>
  </header>
  <div class="conteiner">

    <main class="page-content">
      <aside class="page-sidebar">
        <ul class="sidebar-list">
          <li class="sidebar-item"><a class="sidebar-link" href="#">Ramda</a></li>
          <li class="sidebar-item"><a class="sidebar-link" href="#">Why Ramda?</a></li>
          <li class="sidebar-item"><a class="sidebar-link" href="#">What's Different?</a></li>
          <li class="sidebar-item"><a class="sidebar-link" href="#">Introuductions</a></li>
          <li class="sidebar-item"><a class="sidebar-link" href="#">Philosophy</a></li>
        </ul>
      </aside>
      <section class="middle-content">
        <div class="img-wrapper">
          <img class="page-img" src="./img/top1-img-1.png" alt="letter" width="320" height="381">
        </div>
        <p class="page-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
          философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="page-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

    </main>
  </div>

  <footer class="conteiner">
    <div class="footer-conteiner">

      <ul class="footer-list">
        <li class="footer-item"><a class="footer-link" href="#">Ramda</a></li>
        <li class="footer-item"><a class="footer-link" href="#">Why Ramda?</a></li>
        <li class="footer-item"><a class="footer-link" href="#">What's Different?</a></li>
        <li class="footer-item"><a class="footer-link" href="#">Introuductions</a></li>
        <li class="footer-item"><a class="footer-link" href="#">Philosophy</a></li>

      </ul>
    <p class="copy">Copyright &copy 2018</p>
    </div>

  </footer>
</body>

</html>
