<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title> 🌙 Login page</title>
</head>

<body>
  <header class="page-header">
    <a href="#" class="logo">JOURNEY</a>
    <nav class="page-nav">
      <ul class="nav-list">
        <li class="nav-item"><img class="nav-item-img" src=".\img\calendar.svg" alt="" width="23" height="23"></li>
        <li class="nav-item"><img class="nav-item-img" src=".\img\compas.svg" alt="" width="23" height="23"></li>
        <li class="nav-item"><img class="nav-item-img" src=".\img\email.svg" alt="" width="23" height="23"></li>
        <li class="nav-item">
          <p class="login-text">Welcome, <a href="#" class="acent-green">Log In</a> or <a href="#" class="acent-green">Sign Up</a></p>
        </li>
      </ul>
    </nav>

  </header>
  <section class="page-form">
    <form action="" class="form-main">
      <div class="form-wraper">
        <div class="form-subwrapper">
          <p class="text-header1">Sign Up</p>
          <a href="#" class="text-subtext">Log In</a>
        </div>
        <div class="form-subwrapper">

            <button class="button-social fb"><div class="button-img img-fb" ></div><p class="button-social-text">Facebook</p></button>
            <button class="button-social ggl"><div class="button-img img-ggl"></div><p class="button-social-text">Google</p></button>
          </div>

          <p class="main-text">or</p>
          <input class="page-input" type="text" placeholder="Name">
          <input class="page-input" type="text" placeholder="Last Name">
          <input class="page-input" type="email" placeholder="Email">
          <input class="page-input" type="password" placeholder="Chose Password">
          <input class="page-input" type="password" placeholder="Confirm Password">

          <label  class="checkbox-lable" >
            <input type="checkbox" class="checkbox-terms">
            Agree with our <a class="t-green" href="#">Terms & Conditions</a></label>
          <button class="confirm" type="submit">Create Account</button>
        </div>
    </form>
  </section>

</body>

</html>
