<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="flex-container">
      <div class="box box-1">Item 1</div>
      <div class="box box-2">Item 2</div>
      <div class="box box-3">Item 3</div>
      <div class="box box-4">Item 4</div>
    </div>
  </body>
</html>
