<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href=".\img\favicon.png">
  <link rel="stylesheet" href=".\css\normalize.css">
  <link rel="stylesheet" href=".\css\styles.css">
  <title>The Ham is a Diamond</title>
</head>

<body>
  <header class="page-header">
    <div class="conteiner">

      <div class="header-wrapper"><a href="" class="page-header-logo">
          <p class="header-logo-img">H</p>

          <p class="header-logo-text">the<span class="color-colar">Ham</span></p>
        </a>
        <nav class="page-header-nav">
          <ul class="header-menu">
            <li class="header-menu-item"><a href="#" class="header-menu-link">home</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link">About</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link">Blog</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link">Skills</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link">Service</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link">Work</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link">Testimonial</a></li>
            <li class="header-menu-item"><img src=".\img\Search_icon.png" alt="serch icon" height="22" width="21"></li>
          </ul>
        </nav>
      </div>

    </div>

  </header>
  <main>
    <section class="banner">
      <div class="conteiner">

        <h2 class="banner-subtitile">The Ham is <span class="color-colar">Wordpress theme</span></h2>
        <h1 class="banner-title">we are creative</h1>
        <p class="banner-text">Just buy and enjoy these awesome features</p>
        <div class="bunner-buttons">
          <div href="#" class="bunner-link-bg"><a class="bunner-link">EXPLORE NOW</a></div>
          <div href="#" class="bunner-link-bg"><a class="bunner-link blue">PURCHACE NOW</a></div>


        </div>
      </div>
    </section>
    <section class="page-services">
      <div class="container">
        <ol class="services-pluses-list">
          <li class="pluses-items dark">
            <div class="pluses-item-wrapper">
              <img src="./img/s2/svg1.svg" width="58" height="98" alt="cursor">
              <p class="services-item-text coral">Different theme option</p>

            </div>
          </li>
          <li class="pluses-items">
            <div class="pluses-item-wrapper">
              <img src="./img/s2/svg2.svg" width="93" height="76" alt="diamand">
              <p class="services-item-text">fully customizable</p>
            </div>
          </li>
          <li class="pluses-items dark">


            <div class="pluses-item-wrapper">
              <img src="./img/s2/svg3.svg" width="60" height="97" alt="lamp">
              <p class="services-item-text coral">unlimited support</p>
            </div>
          </li>
          <li class="pluses-items">
            <div class="pluses-item-wrapper">
              <img src="./img/s2/svg4.svg" width="99" height="77" alt="devices">
              <p class="services-item-text">responsive all device</p>
            </div>
          </li>
        </ol>

      </div>
      <div class="conteiner">
        <h3 class="services-subtittle">Our Services</h3>
        <div class="services-content-wrapper">
          <ol class="services-tabs" id="tabsmenu">
            <li class="services-tabs-tittle active">Web design</li>
            <li class="services-tabs-tittle ">Graphic design</li>
            <li class="services-tabs-tittle ">Online Support</li>
            <li class="services-tabs-tittle">App Design</li>
            <li class="services-tabs-tittle">Online Marketing</li>
            <li class="services-tabs-tittle">Seo Service</li>
          </ol>
          <ol class="service-tabs-content">
            <li class="service-content-item showen">


              <img src="./img/s3/ous3.jpg" width="192" height="139" alt="web service" class="content-img">
              <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut adipisci tempore, voluptatum velit recusandae voluptas quaerat magnam explicabo, omnis, sit dolor dolore accusantium quidem ratione amet eos error
                eaque quos voluptate nisi vitae! Inventore, eligendi. Perspiciatis non doloremque officia fuga repellendus corporis maxime dolore. Ipsum fugit dolor suscipit sit consectetur.</p>

            </li>
            <li class="service-content-item">


              <img src="./img/s3/ous3.jpg" width="192" height="139" alt="web service" class="content-img">
              <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quas voluptate excepturi id illo accusantium facilis deleniti cupiditate magni provident, neque reprehenderit, atque, ipsa. Incidunt nam iusto
                harum perspiciatis distinctio veniam voluptas, dicta ea magnam.</p>

            </li>
            <li class="service-content-item"><img src="./img/s3/ous3.jpg" width="192" height="139" alt="web service" class="content-img">
              <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet non magnam fuga, quasi quae. Error illo a voluptatum aliquam laudantium facere vero repellendus, magnam possimus velit non optio quaerat quasi
                molestias dolor repudiandae aperiam! Consectetur tenetur possimus autem amet, alias numquam unde fugit optio, culpa? Dolorem id saepe nam molestias, in veniam eveniet minima cupiditate.</p>
            </li>
            <li class="service-content-item"><img src="./img/s3/ous3.jpg" width="192" height="139" alt="web service" class="content-img">
              <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam fugit labore voluptatem in suscipit architecto nam qui cum sunt impedit ipsum deserunt, obcaecati fugiat quasi maiores harum nobis, consectetur
                ratione blanditiis optio nihil. Accusamus dicta repellendus deleniti numquam omnis quas sunt eligendi, laboriosam, saepe libero aliquid, recusandae illo. Molestias quaerat illo vero corrupti aperiam neque quidem earum! Facilis quae
                omnis reprehenderit voluptatum possimus quasi perspiciatis alias ipsum rem, eligendi, incidunt sunt molestiae consectetur quia temporibus ratione? Neque tempora eligendi illum, distinctio aspernatur dignissimos, fugiat at, repudiandae
                deleniti in quod. Possimus aspernatur doloremque perspiciatis, atque numquam veritatis cum consequuntur nisi, dolor.</p>
            </li>
            <li class="service-content-item"><img src="./img/s3/ous3.jpg" width="192" height="139" alt="web service" class="content-img">
              <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptates accusamus! Sit amet, quaerat error veniam ab recusandae facere fugiat assumenda harum porro labore voluptates. Fugiat, totam pariatur
                quia necessitatibus voluptate maxime, est consequatur placeat minus similique qui repudiandae asperiores repellat dicta ab voluptatum. Quia aliquid, minima porro et sint. Natus id aut doloremque magnam tempora libero sunt iure,
                voluptas, sint fugit laudantium dolorem! Quo nisi nesciunt eum consequatur voluptatibus obcaecati magnam dolorum! Repellat in reprehenderit, provident voluptatem mollitia veniam, dicta quas aliquam! Voluptatem cum rerum, delectus sit
                dicta, exercitationem fugiat. Enim iste eligendi unde vero, rem asperiores, perspiciatis voluptas!</p>
            </li>
            <li class="service-content-item"><img src="./img/s3/ous3.jpg" width="192" height="139" alt="web service" class="content-img">
              <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut adipisci tempore, voluptatum velit recusandae voluptas quaerat magnam explicabo, omnis, sit dolor dolore accusantium quidem ratione amet eos error
                eaque quos voluptate nisi vitae! Inventore, eligendi. Perspiciatis non doloremque officia fuga repellendus corporis maxime dolore. Ipsum fugit dolor suscipit sit consectetur.</p>
            </li>

          </ol>

        </div>

      </div>
    </section>
    <section class="banner-small">
      <div class="conteiner">
        <p class="text-banner-title">Everything is ready. just buy and install now</p>
        <p class="text-banner-subtittle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <div class="bunner-buttons button-s">

          <div href="#" class="bunner-link-bg "><a class="bunner-link ">PURCHACE NOW</a></div>
        </div>

    </section>
    <section class="portfolio">
      <div class="conteiner">
        <h3 class="services-subtittle">Our Amazing Work</h3>
        <ol class="portfolio-menu" id="portfoliomenu">
          <li value="all" class="portfolio-menu-item active-item">All</li>
          <li value="graphic" class="portfolio-menu-item">Graphic Design</li>
          <li value="web" class="portfolio-menu-item">Web Design</li>
          <li value="landing" class="portfolio-menu-item">Landing Pages</li>
          <li value="wordpress" class="portfolio-menu-item portfolio-item-rb">Wordpress</li>
        </ol>
        <div class="portfolio-wrapper">
          <ul class="portfolio-list">
            <li class="portfolio-item" data-category="graphic">
              <img src="./img/portfolio/l0.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item" data-category="web">
              <img src="./img/portfolio/l1.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item" data-category="landing">
              <img src="./img/portfolio/l2.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item" data-category="wordpress">
              <img src="./img/portfolio/l3.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item" data-category="graphic">
              <img src="./img/portfolio/l4.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item" data-category="web">
              <img src="./img/portfolio/l5.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item" data-category="landing">
              <img src="./img/portfolio/l6.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item" data-category="wordpress">
              <img src="./img/portfolio/l7.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item" data-category="graphic">
              <img src="./img/portfolio/l8.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item" data-category="web">
              <img src="./img/portfolio/l9.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item" data-category="landing">
              <img src="./img/portfolio/l10.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item" data-category="wordpress">
              <img src="./img/portfolio/l11.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>

            <li class="portfolio-item hide" data-category="graphic">
              <img src="./img/portfolio/l0.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item hide" data-category="web">
              <img src="./img/portfolio/l1.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item hide" data-category="landing">
              <img src="./img/portfolio/l2.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item hide" data-category="wordpress">
              <img src="./img/portfolio/l3.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item hide" data-category="graphic">
              <img src="./img/portfolio/l4.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item hide" data-category="web">
              <img src="./img/portfolio/l5.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item hide" data-category="landing">
              <img src="./img/portfolio/l6.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item hide" data-category="wordpress">
              <img src="./img/portfolio/l7.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item hide" data-category="graphic">
              <img src="./img/portfolio/l8.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item hide" data-category="web">
              <img src="./img/portfolio/l9.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item hide" data-category="landing">
              <img src="./img/portfolio/l10.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
            <li class="portfolio-item hide" data-category="wordpress">
              <img src="./img/portfolio/l11.jpg" alt="img nature" width="285" height="206" class="portfolio-item-img">
              <div class="portfolio-desc">
                <div class="button-wrapper"><button class="des-button-link"></button><button class="des-button-stop"></button></div>
                <p class="desc-tittle">CREATIVE DESIGN</p>
                <p class="des-text">Web Design</p>
              </div>
            </li>
          </ul>
          <button class="loadmore" id="loadmoreButton">LOAD MORE</button>
        </div>

      </div>
    </section>
    <section class="page-news">
      <div class="conteiner">
        <h3 class="services-subtittle">Breaking News</h3>
        <div class="portfolio-wrapper">
          <ul class="news-list">
            <li class="news-card"><a href="#" class="cad-link">
                <img src="./img/s4/k1.jpg" alt="" class="news-card-img">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-info">By admin    |    2 comment</p>
                <div class="news-time"><p class="news-date">12</p>
                <p class="news-month">dec</p></div>
              </a></li>
            <li class="news-card"><a href="#" class="cad-link">
                <img src="./img/s4/k2.jpg" alt="" class="news-card-img">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-info">By admin    |    2 comment</p>
                <div class="news-time"><p class="news-date">12</p>
                <p class="news-month">dec</p></div>
              </a></li>
            <li class="news-card"><a href="#" class="cad-link">
                <img src="./img/s4/k3.jpg" alt="" class="news-card-img">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-info">By admin    |    2 comment</p>
                <div class="news-time"><p class="news-date">12</p>
                <p class="news-month">dec</p></div>
              </a></li>
            <li class="news-card"><a href="#" class="cad-link">
                <img src="./img/s4/k4.jpg" alt="" class="news-card-img">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-info">By admin    |    2 comment</p>
                <div class="news-time"><p class="news-date">12</p>
                <p class="news-month">dec</p></div>
              </a></li>
            <li class="news-card"><a href="#" class="cad-link">
                <img src="./img/s4/k5.jpg" alt="" class="news-card-img">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-info">By admin    |    2 comment</p>
                <div class="news-time"><p class="news-date">12</p>
                <p class="news-month">dec</p></div>
              </a></li>
            <li class="news-card"><a href="#" class="cad-link">
                <img src="./img/s4/k6.jpg" alt="" class="news-card-img">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-info">By admin    |    2 comment</p>
                <div class="news-time"><p class="news-date">12</p>
                <p class="news-month">dec</p></div>
              </a></li>
            <li class="news-card"><a href="#" class="cad-link">
                <img src="./img/s4/k7.jpg" alt="" class="news-card-img">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-info">By admin    |    2 comment</p>
                <div class="news-time"><p class="news-date">12</p>
                <p class="news-month">dec</p></div>
              </a></li>
            <li class="news-card"><a href="#" class="cad-link">
                <img src="./img/s4/k8.jpg" alt="" class="news-card-img">
                <p class="news-title">Amazing Blog Post</p>
                <p class="news-info">By admin     |    2 comment</p>
                <div class="news-time"><p class="news-date">12</p>
                <p class="news-month">dec</p></div>
              </a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="page-clients">
      <div class="conteiner">
        <h3 class="services-subtittle white">What People Say About theHam</h3>
        <div class="cardcontent">
          <img class="comas" src="./img/s5/shape1.svg" alt="comas" width="44" height="31">
          <div class="" id="contentdata">

          </div>
        </div>
        <div class="car-wrapper">
          <button class="left" id="leftButton"></button>
          <div class="page-carusel" id="carusel"></div>
          <button class="right" id="rightButton"></button>
        </div>
      </div>
    </section>

  </main>
  <footer><p class="footer-text">© Copyright 2015 <span class="coral">theHam</span> theHam | All Rights Reserved</p></footer>
  <script type="text/javascript" src="./js/app.js">

  </script>
</body>

</html>
