<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="" charset="utf-8"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body><div id="root"></div>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
