<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/styles.css">
  <meta charset="utf-8">
  <title>SHOP of Dream</title>
</head>

<body>
  <div class="container">
    <header class="page-header">
      <nav class="page-nav">
        <ul class="page-list">
          <li class="list-item"><a class="page-link" href="https://dan-it.com.ua/uk/" target="_blank
          ">HOME</a></li>
          <li class="list-item"><a class="page-link" href="#">PHOTOAPP</a></li>
          <li class="list-item"><a class="page-link" href="#">DESIGN</a></li>
          <li class="list-item"><a class="page-link" href="#">DOWNLOAD</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-content">
  </div>
  <!-- <img class="banner" src="https://images.hdqwalls.com/download/retrowave-ap-1280x1024.jpg" alt="moon" height='789'> -->
  <section class="banner">

  </section>
  <div class="container">

    <h2 class="page-header-text">Represent your life with a simple photo</h2>

    <p class="page-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus
      dictum lectus ex,
      ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
      hendrerit.</p>

    <p class="page-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare
      elementum
      vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non
      massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum
      risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
    <div class="button-conteiner">
      <button class="page-button" type="button" name="button">GET STARTED</button>
    </div>


    </main>


    <footer class="page-footer">

      <p class="footer-text">Copyright by phototime - all right reserved</p>

    </footer>
  </div>



</body>

</html>
