<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>🤟🏻Milan is a Diamond </title>
</head>

<body class="page">
  <div class="container">
    <header class="page-header">
      <a href="#" class="logo">
        <p class="text-logo1">MILAN</p>
        <p class="text-logo2">HOLIDAYS</p>
      </a>
      <div class="header-contats">
        <a href="mailto:tours@milanoholidays.com" class="header-cont">tours@milanoholidays.com</a>
        <a href="tel:+39 338 709 0880" class="header-cont">+39 338 709 0880</a>
      </div>

    </header>
    <section class="page-gallary">
      <ul class="gallary-list">
        <li class="gallary-item"><a href="#" class="item-link">
            <img src="./img/img1.png" alt="" class="item-img" height="220" width="300">
            <p class="item-text">Shopping Tours</p>
            <div class="item-nav">
              <p class="item-desc-text1">from</p>
              <p class="item-desc-text2">€50</p>
              <a href="#" class="item-description-link">View Details</a>
            </div>
          </a></li>
        <li class="gallary-item"><a href="#" class="item-link">
            <img src="./img/im2.png" alt="" class="item-img" height="220" width="300">
            <p class="item-text">Sightseeing Tours</p>
            <div class="item-nav">
              <p class="item-desc-text1">from</p>
              <p class="item-desc-text2">€50</p>
              <a href="#" class="item-description-link">View Details</a>
            </div>
          </a></li>
        <li class="gallary-item"><a href="#" class="item-link">
            <img src="./img/img3.png" alt="" class="item-img" height="220" width="300">
            <p class="item-text">Food Tours</p>
            <div class="item-nav">
              <p class="item-desc-text1">from</p>
              <p class="item-desc-text2">€50</p>
              <a href="#" class="item-description-link">View Details</a>
            </div>
          </a></li>
        <li class="gallary-item"><a href="#" class="item-link">
            <img src="./img/im4.png" alt="" class="item-img" height="220" width="300">
            <p class="item-text">Bars & Nightlife</p>
            <div class="item-nav">
              <p class="item-desc-text1">from</p>
              <p class="item-desc-text2">€50</p>
              <a href="#" class="item-description-link">View Details</a>
            </div>
          </a></li>
        <li class="gallary-item"><a href="#" class="item-link">
            <img src="./img/img5.png" alt="" class="item-img" height="220" width="300">
            <p class="item-text">Art & Architecture</p>
            <div class="item-nav">
              <p class="item-desc-text1">from</p>
              <p class="item-desc-text2">€50</p>
              <a href="#" class="item-description-link">View Details</a>
            </div>
          </a></li>
        <li class="gallary-item"><a href="#" class="item-link">
            <img src="./img/img6.png" alt="" class="item-img" height="220" width="300">
            <p class="item-text">Walking Tours</p>
            <div class="item-nav">
              <p class="item-desc-text1">from</p>
              <p class="item-desc-text2">€50</p>
              <a href="#" class="item-description-link">View Details</a>
            </div>
          </a></li>

      </ul>
    </section>

    <footer class="page-footer">
      <p class="fotter-text">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </div>

</body>

</html>
