<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Infrustucture is a DIAMOND</title>
  </head>
  <body>
    <header class="page-header">
        <div class="container">
          <nav class="page-nav">
            <!-- <a href="#" class="page logo">СК ИНФРАСТРУКТУРА</a> -->
            <img src="./img/logo.png" alt="" height="33" width="216">
            <ol class="page-header-contacts">
              <li class="header-tel"><a class="header-tel-link" href="tel:+78124016495">+7 (812) <span class="
                white
              ">401-64-95</span></a></li>
              <li class="header-button"><a href="#" class="page-button-text">Обратный звонок</a></li>
            </ol>
          </nav></div>
        </div>
    </header>

    <main>
      <section class="page-services">
        <div class="container">  <h2 class="page-titles">Наружные тепловые сети</h2>
          <p class="page-title-discription">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>

          <ol class="services-list">
            <li class="services-card grid-span-column-2 color1">
              <a class="services-desripiton">Земляные работы</a>
            </li>
            <li class="services-card grid-span-column-2 color2">
              <a class="services-desripiton grid-span-2">Подземная прокладка трубопроводов и вводы в здание</a>
            </li>
            <li class="services-card grid-span-column-2 color3">
              <a class="services-desripiton">Устройство каналов</a>
            </li>
            <li class="services-card grid-span-column-3 color4">
              <a class="services-desripiton">Устройство неподвижных опор вне камер</a>
            </li>
            <li class="services-card grid-span-column-3 color5">
              <a class="services-desripiton">Устройство ж/б колодцев</a>
            </li>
          </ol>

        </div>

      </section>
      <section class="page-goods">
        <div class="container">
          <h2 class="page-titles">Собственный парк строительной техники:</h2>
          <ul class="goods-list">
            <li class="goods-item">
              <a href="#" class="goods-item-link">
                <img src="./img/Articl1.jpg" alt="dark bg" class="goods-item-itembg" width="467" height="313">
                <p class="goods-subtitle">Илососная  машина <br><span class="goods-title">КАМАЗ 65115 КО-530-01</span></p>

              </a>

            </li>
            <li class="goods-item">
              <a href="#" class="goods-item-link">
                <img src="./img/articl2.jpg" alt="" class="goods-item-itembg" width="467" height="560">
                <p class="goods-subtitle">Каналопромывочная машина <br><span class="goods-title">КАМАЗ 3572 КО-564-20</span></p>

              </a>

            </li>
            <li class="goods-item">
              <a href="#" class="goods-item-link">
                <img src="./img/articl3.jpg" alt="" class="goods-item-itembg" width="467" height="439">
                <p class="goods-subtitle">Погрузчик</p>

              </a>

            </li>
            <li class="goods-item">
              <a href="#" class="goods-item-link">
                <img src="./img/Article4.jpg" alt="" class="goods-item-itembg" width="467" height="405">
                <p class="goods-subtitle goods-item-active">Экскаватор</p>

              </a>

            </li>
            <li class="goods-item">
              <a href="#" class="goods-item-link">
                <img src="./img/article5.jpg" alt="" class="goods-item-itembg" width="467" height="255">
                <p class="goods-subtitle">Экскаватор-погрузчик</p>

              </a>

            </li>
            <li class="goods-item">
              <a href="#" class="goods-item-link">
                <img src=".\img\Articl6.jpg" alt="" class="goods-item-itembg" width="467" height="313">
                <p class="goods-subtitle">КАМАЗ бортовой с КМУ</p>

              </a>

            </li>
            <li class="goods-item">
              <a href="#" class="goods-item-link">
                <img src="./img/article7.jpg" alt="" class="goods-item-itembg" width="467" height="277">
                <p class="goods-subtitle">Каток</p>

              </a>

            </li>
          </ul>
        </div>
      </section>
      <section class="page-projects">
        <div class="container">
          <h2 class="page-titles">Наши клиенты и проекты<a href="#" class="all-projects">Все проекты</a></h2>

          <ul class="project-list">
            <li class="porject-item">

              <div class="project-item-wraper">
                <img src=".\img\image1.png" alt="" class="project-item-img" width="190">
                <p class="project-item-title">Работы по монтажу прифундаментного дренажа
                  <span class="project-item-adress">по адресу: ЛО, Всеволожский р-н, «Ручьи»
                  </span>

                </p>

              </div>
            </li>
            <li class="porject-item">
              <div class="project-item-wraper">
                <img src=".\img\img21.png" alt="" class="project-item-img">
                <img src=".\img\img2.png" alt="" class="project-item-img" width="190">
                <p class="project-item-title">Рassaasаботы по монтажу прифундаментного дренажа
                  <span class="project-item-adress">по адресу: ЛО, Всеволожский р-н, «Ручьи»</span>
                </p>
              </div>
            </li>
            <li class="porject-item">
              <div class="project-item-wraper">
                <img src=".\img\img4.png" alt="" class="project-item-img" width="190">
                <p class="project-item-title">Работы по монтажу прифундаментного дренажspan


                  <span class="project-item-adress">по адресу: ЛО, Всеволожский р-н, «Ручьи»</span>
                </p>
              </div>
            </li>
            <li class="porject-item">
              <div class="project-item-wraper">
                <img src=".\img\img4.png" alt="" class="project-item-img" width="190">
                <p class="project-item-title">Работы по монтажу прифундаментного дренаж


                  <span class="project-item-adress">по адресу: ЛО, Всеволожский р-н, «Ручьи»</span>
                </p>
              </div>
            </li>
            <li class="porject-item">
              <div class="project-item-wraper">

                <p class="test">SetlGroup</p>
                <p class="project-item-title">Работы по монтажу прифундаментного дренаж
                  <span class="project-item-adress">по адресу: ЛО, Всеволожский р-н, «Ручьи»</span>
                </p>
              </div>
            </li>
            <li class="porject-item">
              <div class="project-item-wraper">
                <img src=".\img\img7.png" alt="" class="project-item-img" width="190">
                <p class="project-item-title">Работы по монтажу прифундаментного дренаж <span class="project-item-adress">по адресу: ЛО, Всеволожский р-н, «Ручьи»</span>
                </p>
              </div>
            </li>
          </ul>
            </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
