<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="#" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Working with events. Attaching events to DOM nodes. Mouse events
        </title>
    </head>
    <body>
        <!-- <button type="button" onclick="alert('hi')">button</button> -->
        <!-- <button type="button">button</button> -->

        <div id="root"></div>
        <!-- <input type="password" name="" onclick="alert();" id="input" /> -->
        <input type="password" name="" id="input" />
        <script src="./js/index.js"></script>
    </body>
</html>
